//Что выведет этот код?
//важность: 3
//Что выведет код ниже?

alert(undefined ?? NaN ?? null ?? "" ?? " ");
//решение
//Ответ: NaN. Это первое «определённое» значение.

alert(undefined ?? NaN ?? null ?? "" ?? " ");

//Какой будет результат выполнения этого кода?
//важность: 3
//Что будет выведено в итоге?

let city = null;

city ??= "Берлин";
city ??= null;
city ??= "Кёльн";
city ??= "Гамбург";

alert(city);
//решение
//Ответ: "Берлин".

//Первое присваивание city ??= "Берлин" срабатывает, поскольку изначально city — это null. После присваивания все остальные действия с оператором ??= становятся бессмысленными, так как теперь city содержит «определённое» значение.

let city = null;

city ??= "Берлин";
city ??= null;
city ??= "Кёльн";
city ??= "Гамбург";

alert(city);

//Перепишите код используя операторы ??, ??=
//важность: 3
//Перепишите этот код используя операторы нулевого слияния и присваивания.

let num1 = 10,
    num2 = 20,
    result;

if (result === null || result === undefined) {
  if (num1 !== null && num1 !== undefined) {
    result = num1;
  } else {
    result = num2;
  }
}
//решение
let num1 = 10,
    num2 = 20,
    result;

result ??= num1 ?? num2;
